
# Configurações do App
PORT=5050
NODE_ENV=dev
API_URL=
CLIENT_URL=

# Configurações do MongoDB
MONGO_LOCAL=
MONGO_ATLAS=

# Configurações de Email
MAIL_PORT=
MAIL_HOST=
MAIL_USER=
MAIL_PASS=

# Configurações do cloudinary
CLOUDINARY_NAME=
CLOUDINARY_APIKEY=
CLOUDINARY_SECRET_KEY=

# Configurações JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

# Config Auth
GOOGLE_CLIENT_ID=